Ans 1)
int main()
{
    int a = 10;
    int b = 20;
    int temp = 0;
    
    printf("A and b before swap->%d,%i\n",a,b);
    temp  = a;
    a = b;
    b = temp;
    
    printf("A and B after Swapping->%d,%i",a,b);
    
}

Ans2)  #include <stdio.h>

int main()
{
    int a = 10;
    int b = 20;
    int temp = 0;
    
    printf("A and b before swap->%d,%i\n",a,b);
    a = a+b;
    b = a-b;
    a = b-a;
    
    
    printf("A and B after Swapping->%d,%i",a,b);
    
}


Ans3)   #include <stdio.h>

int main()
{
    int a = 12;
    
    if(a>10){
        printf("A is greater than 10 %d");
    }else{
        printf("A is smaller than 10 %i");
    }
    
}


Ans 4)   #include <stdio.h>

int main()
{
    int a = 51;
    
    if(a>50){
        printf("A is greater than 50 %d");
    }else{
        printf("A is smaller than 50 %i");
    }
    
}

Ans 5) #include <stdio.h>

int main()
{
    int a = 90;
    
    if(a<100){
        printf("A is less than 100");
    }else{
        printf("A is greater ");
    }
    
}

Ans 6)   #include <stdio.h>

int main()
{
    int a = 4;
    if(a%2==0){
        printf("This is an even No.");
    }else{
        printf("This is an odd no. ");
    }
    
}


Ans 7)   #include <stdio.h>

int main()
{
    int a = 27;
    if(a%5==0){
        printf("This is divisible by 5");
    }else{
        printf("This is not divisible by 5");
    }
}


Ans 8)  #include <stdio.h>

int main()
{
    int a = 27;
    if(a%72==0){
        printf("This is divisible by 72");
    }else{
        printf("This is not divisible by 72");
    }
}

Ans 9)  #include <stdio.h>

int main()
{
    char in;
    printf("Enter a char.");
    scanf("%c",&in);
    
    if(in == 'a'){
        printf("This is apple");
    }else{
        printf("This is not an apple");
    }
}


Ans 10)   #include <stdio.h>

int main()
{
    char in;
    printf("Enter a char.");
    scanf("%c",&in);
    
    if(in == 'b'){
        printf("This is ball");
    }else{
        printf("This is not an ball");
    }
}


Ans 11)  #include <stdio.h>

int main()
{
    char in;
    int x = 10;
    int y = 20;
    printf("Enter");
    scanf("%c",&in);
    if(in=='a'){
        printf("Addition = %d",x+y);
    }else{
        printf("Not correct");
    }
}

Ans 12)  #include <stdio.h>

int main()
{
    char in;
    int x = 10;
    int y = 20;
    printf("Enter");
    scanf("%c",&in);
    if(in=='s'){
        printf("Substraction = %d",y-x);
    }else{
        printf("Not correct");
    }
}

Ans 13)  #include <stdio.h>

int main()
{
    char in;
    int x = 10;
    int y = 20;
    printf("Enter");
    scanf("%c",&in);
    if(in=='m'){
        printf("Multiplication = %d",x*y);
    }else{
        printf("Not correct");
    }
}

Ans 14)   #include <stdio.h>

int main()
{
    char in;
    int x = 10;
    int y = 20;
    printf("Enter");
    scanf("%c",&in);
    if(in=='d'){
        printf("Division = %d",x/y);
    }else{
        printf("Not correct");
    }
}

Ans 15) #include <stdio.h>

int main()
{
    char in;
    int x = 10;
    int y = 20;
    int temp;
    printf("Enter");
    scanf("%c",&in);
    if(in=='s'){
        temp = x;
        x = y;
        y = temp;
        printf("After Swapping %d %d",x,y);
    }else{
        printf("Not correct");
    }
}

Ans 16)   #include <stdio.h>

int main()
{
    char in;
    int x = 10;
    int y = 20;
    printf("Enter");
    scanf("%c",&in);
    if(in=='w'){
        x = x+y;
        y = x-y;
        x = x-y;
        printf("After Swapping %d %d",x,y);
    }else{
        printf("Not correct");
    }
}


Ans 17)  #include <stdio.h>
int main()
{
    int a = 4;
    if((a%2==0)&&(a%4==0)){
        printf("This is divisible by both:");
    }else{
        printf("This is not divisible by any.");
    }
}

Ans 18)  #include <stdio.h>
int main()
{
    int a = 20;
    if((a%2==0)||(a%9==0)){
        printf("This is divisible by only one var");
    }else{
        printf("This is not divisible by any.");
    }
}


Ans 19)   #include <stdio.h>
int main()
{
    int a = 21;
    
    if((a%7==0)&&(a%3==0)){
        printf("This is divisible by both");
    }else{
        printf("This is not divisible");
    }
    
}

Ans 20)  #include <stdio.h>
int main()
{
    int age = 26;
    
    if(age>=18){
        printf("He/She is valid to vote");
    }else{
        printf("He/She is not valid to vote");
    }
    
}

Ans 21)  #include <stdio.h>
int main()
{
    int a;
    printf("Enter");
    scanf("%d",&a);
    
    if(a==1){
        printf("One");
    }else{
        printf("Wrong");
    }
    
}

Ans 22)   #include <stdio.h>
int main()
{
    int a;
    printf("Enter");
    scanf("%d",&a);
    
    if(a==4){
        printf("Four");
    }else{
        printf("Wrong");
    }
    
}

Ans 23)  #include <stdio.h>
int main()
{
    int a;
    printf("Enter");
    scanf("%d",&a);
    
    if((a%2==0)&&(a%3==0)&&(a%4==0)&&(a%6==0)){
        printf("Divisible by all");
    }else{
        printf("Wrong");
    }
    
}

Ans 24)   #include <stdio.h>
int main()
{
    int a;
    printf("Enter");
    scanf("%d",&a);
    
    if((a%2==0)||(a%3==0)||(a%4==0)||(a%6==0)){
        printf("Divisible by anyone");
    }else{
        printf("Wrong");
    }
    
}

Ans 25)  #include <stdio.h>
int main()
{
    char a;
    printf("Enter");
    scanf("%c",&a);
    
    if((a=='p')||(a=='e')||(a=='a')||(a=='k')){
        printf("Peak");
    }else{
        printf("Wrong");
    }
    
}


Ans 26)   #include <stdio.h>
int main()
{
    char a;
    printf("Enter");
    scanf("%c",&a);
    
    if((a=='q')||(a=='w')||(a=='e')||(a=='r')||(a=='t')||(a=='y')||(a=='u')||(a=='i')||(a=='o')||(a=='p')){
        printf("Uppe Line");
    }else{
        printf("Wrong");
    }
    
}

Ans 27)   #include <stdio.h>
int main()
{
    char a;
    printf("Enter");
    scanf("%c",&a);
    
    if((a=='a')||(a=='s')||(a=='d')||(a=='g')||(a=='j')||(a=='k')||(a=='l')){
        printf("Mid Line");
    }else{
        printf("Wrong");
    }
    
}

Ans 28)   #include <stdio.h>
int main()
{
    char a;
    printf("Enter");
    scanf("%c",&a);
    
    if((a=='z')||(a=='x')||(a=='c')||(a=='v')||(a=='b')||(a=='n')||(a=='m')){
        printf("Lowner Line");
    }else{
        printf("Wrong");
    }
    
}

Ans 29)   #include <stdio.h>
int main()
{
    int a;
    printf("Enter");
    scanf("%i",&a);
    
    if((a>=1)&&(a<=5)){
        printf("Present ");
    }else{
        printf("Absent");
    }
    
}


Ans 30)   #include <stdio.h>
int main()
{
    int a;
    printf("Enter");
    scanf("%i",&a);
    
    if((a>=11)&&(a<=20)){
        printf("Present ");
    }else{
        printf("Absent");
    }
    
}

Ans 31)  #include <stdio.h>
int main()
{
    int a;
    printf("Enter");
    scanf("%i",&a);
    
    if((a>=23)&&(a<=56)){
        printf("Present ");
    }else{
        printf("Absent");
    }
    
}

Ans 32) #include <stdio.h>
int main()
{
    int a;
    printf("Enter marks");
    scanf("%i",&a);
    int b;
    printf("Enter marks");
    scanf("%i",&b);
    int c;
    printf("Enter marks");
    scanf("%i",&c);
    int d;
    printf("Enter marks");
    scanf("%i",&d);
    int e;
    printf("Enter marks");
    scanf("%i",&e);
    if((a>=36)&&(b>=36)&&(c>=36)&&(d>=36)&&(e>=36)){
        printf("Average is%d",a+b+c+d+e/5);
    }else{
        printf("Fail");
    }
    
    
}



Ans 33)   #include <stdio.h>
int main()
{
    int a;
    printf("Enter marks");
    scanf("%i",&a);
    int b;
    printf("Enter marks");
    scanf("%i",&b);
    int c;
    printf("Enter marks");
    scanf("%i",&c);
    int d;
    printf("Enter marks");
    scanf("%i",&d);
    int e;
    printf("Enter marks");
    scanf("%i",&e);
    if((a>=36)&&(b>=33)&&(c>=33)&&(d>=33)&&(e>=33)){
        printf("Average is%d",a+b+c+d+e/5);
    }else{
        printf("Fail");
    }
    
    
}


Ans 34)  #include <stdio.h>

int main() {
    int a, b, c, d, e;
    double result;

    printf("Enter five integers (a, b, c, d, e)");
    scanf("%d %d %d %d %d",&a,&b,&c,&d,&e);
    result = (a + b + c + d + e) / 500.0 * 100;
    if((result>=75)&&(result<=99)){
        printf("Eligible");
    }else{
        printf("Not eligible");
    }
}


Ans 35)   #include <stdio.h>

int main() {
    double c;
    double f;
    printf("Enter the Celcius");
    scanf("%.1f %.1f",&c,&f);
    
    double feh = (9*c)/5+32;
    double cel = (f-32)*5/9;
    
    printf("The f is%.2f\n",feh);
    printf("The c is %.2f",cel);
}


Ans 36)    #include <stdio.h>

int main()
{
        int choice;
        float base,height,area,side,length,breadth;
        
        printf("Enter the choice:");
        scanf("%i",&choice);
        if(choice==1){
            printf("Enter the base and height of Triangle:");
            scanf("%f%f",&base,&height);
            area = 0.5*base*height;
            printf("Area of Triangle is:%.2f",area);
        }else if(choice==2){
            printf("Enter the Sides of Square:");
            scanf("%f",&side);
            area = side*side;
            printf("Area of Square is:%.2f",area);
        }else if(choice==3){
            printf("Enter the Height and length of Rectangle:");
            scanf("%f%f",&length,&height);
            area = length*height;
            printf("Area of rectangle is:%.2f",area);
        }else{
            printf("Invalid Choice.");
        }
}



Ans 37)    #include <stdio.h>

int main() {
    int a, b, c, d, e;
    double result;

    printf("Enter five Marks (a, b, c, d, e)");
    scanf("%d %d %d %d %d",&a,&b,&c,&d,&e);
    result = (a + b + c + d + e) / 500.0 * 100;
    if(result<25){
        printf("F");
    }else if((result>=25)&&(result<45)){
        printf("E");
    }else if((result>=45)&&(result<50)){
        printf("D");
    }else if((result>=50)&&(result<60)){
        printf("C");
    }else if((result>=60)&&(result<80)){
        printf("B");
    }else if(result>=80){
        printf("A");
    }
}


Ans 38)    #include <stdio.h>

int main() {
    char rollno[40],Student_Name[30],Fname[50],Mname[23],Address[90];
    double contact;
    int phy,che,ca;
    
    printf("Enter Rollno:");
    scanf("%s", rollno);
    printf("Enter Student_Name:\n");
    scanf("%s", Student_Name);
    printf("Enter Father's Name:\n");
    scanf("%s", Fname);
    printf("Enter Mother's Name:\n");
    scanf("%s", Mname);
    printf("Enter the Address:\n");
    scanf("%s",Address);
    printf("Enter the Contact No:\n");
    scanf("%lf", &contact);
    
    
    printf("The Roll No. of Student is:%s\n",rollno);
    printf("The Name of Student is: %s\n",Student_Name);
    printf("Father's Name of Student is:%s\n",Fname);
    printf("Mother's Name of Student is:%s\n",Mname);
    printf("Address of Student is:%s\n",Address);
    printf("The Contact No. of Student is:%.0lf\n",contact);
    
    printf("Enter the marks of physics\n");
    scanf("%d",&phy);
    printf("Enter the Marks of chemistry\n");
    scanf("%d",&che);
    printf("Enter the Marks of Computer Applications:\n");
    scanf("%d",&ca);
    int total = phy+che+ca;
    printf("The total is:%d",total);
    float percent = (float)total/300*100;
    printf("The percentage is%.1f",percent);
}


Ans 39)   #include <stdio.h>

int main() {
    int holidays;
    float sal;
    
    printf("Enter the salary:\n");
    scanf("%f", &sal);
    printf("Enter the number of holidays:\n");
    scanf("%d", &holidays);
    
    if (holidays == 1) {
        printf("The salary will be given in full: %.2f\n",sal);
    } else if (holidays>=2 &&holidays<5){
        sal -= sal*0.05; 
        printf("5 will be deducted from your salary: %.2f\n",sal);
    } else if (holidays >= 5 && holidays <= 14) {
        sal -= sal * 0.10; 
        printf("10 will be deducted from your salary: %.2f\n",sal);
    } else if (holidays == 15) {
        sal -= sal * 0.50; 
        printf("50 will be deducted from your salary: %.2f\n",sal);
    } else {
        printf("No salary will be given.\n");
    }
    
    
}



Ans 40)    #include <stdio.h>
int main(){
    float elec_bill;
    int unit;
    
    printf("The electricity bill is:\n");
    scanf("%f",&elec_bill);
    printf("The unit is:\n");
    scanf("%d",&unit);
    
    if(unit>=1&&unit<=10){
        elec_bill-=elec_bill*0.10;
        printf("Electric bill is:\n%.2f",elec_bill);
    }else if(unit>=11&&unit<=20){
        elec_bill-=elec_bill*0.15;
        printf("Electric bill is:\n%.2f",elec_bill);
    }else if(unit>=21&&unit<=40){
        elec_bill-=elec_bill*0.30;
        printf("Electric bill is:%.f",elec_bill);
    }else if(unit==50){
        elec_bill-=elec_bill*0.50;
        printf("Electric bill is:%.2f",elec_bill);
    }else{
        printf("Invalid");
    }
}


Ans 41)#include<stdio.h>
int main(){
    int a =1;
    
    for(a=1;a<=10;a++){
        printf("%d\n",a);
    }
}


Ans 42)  #include<stdio.h>
int main(){
    int a =1;
    
    for(a=1;a<=100;a++){
        printf("%d\n",a);
    }
}


Ans 43)  #include<stdio.h>
int main(){
    int a =50;
    
    for(a=50;a<=1000;a++){
        printf("%d\n",a);
    }
}

Ans 44)   #include<stdio.h>
int main(){
    int a;
    
    for(a=34;a<=89;a++){
        printf("%d\n",a);
    }
}

Ans 45)   #include<stdio.h>
int main(){
    int a;
    
    for(a=5;a>=0;a--){
        printf("%d\n",a);
    }
}


Ans 46)  #include<stdio.h>
int main(){
    int a;
    
    for(a=10;a>=0;a--){
        printf("%d\n",a);
    }
}


Ans 47)   #include<stdio.h>
int main(){
    int n = 345;
    int count = 0;
    
    while(n!=0){
        int digit = n%10;
        count++;
        n = n/10;
    }
    printf("%d",count);
    
}


Ans 48)    #include<stdio.h>
int main(){
    int n;
    int sum = 0;
    
    for(n=0;n<=10;n++){
        sum = sum+n;
    }
    printf("%d",sum);
}


Ans 49)    #include<stdio.h>
int main(){
    int n;
    int sum = 0;
    
    for(n=0;n<=10;n++){
        if(n%2==0){
            printf("%d",n);
        }
    }
}


Ans 50)   #include<stdio.h>
int main(){
    int n;
    int sum = 0;
    
    for(n=0;n<=10;n++){
        if(n%2!=0){
            printf("%d",n);
        }
    }
}


Ans 51)   #include<stdio.h>
int main(){
    int n = 1243;
    int count = 0;
    
    for(;n!=0;){
        int digit = n%10;
        count++;
        n = n/10;
    }
    printf("%d",count);
    
}




Ans 52)   #include<stdio.h>
int main(){
    int n=45373;
    int sum = 0;
    
    for(;n!=0;){
        int digit = n%10;
        sum = sum + digit;
        n=n/10;
    }
    
    printf("%d",sum);
    
}


Ans 53)   #include<stdio.h>
int main(){
    int n;
    int sum = 0;
    
    for(n=34;n<=65;n++){
        sum = sum + n;
    }
    
    printf("%d",sum);
    
} 



Ans 54)    #include <stdio.h>

int main()
{
    int n = 5;
    
    for(int row=1;row<=n;row++){
        for(int col=1;col<=row;col++){
            printf("* ");
        }
        printf("\n");
    }
    
}

*
**
***
****
*****


Ans 2.   #include <stdio.h>

int main()
{
    int n = 5;
    
    for(int row=1;row<=n;row++){
        for(int col=1;col<=n-row+1;col++){
            printf("* ");
        }
        printf("\n");
    }
    
}

*****
****
***
**
*



Ans 55.   #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    int total;
    
    for(row=1;row<=2*n;row++){
        if(row<=n){
            total=row;
        }else{
            total=2*n-row;
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}


*
**
***
****
*****
*****
****
***
**
*

Ans 4.    #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    int total;
    
    for(row=1;row<=2*n;row++){
        if(row<=n){
            total=n-row+1;
        }else{
            total=row-n;
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}

*****
****
***
**
*
*
**
***
****
*****




Ans 56.   #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    int total;
    
    for(row=1;row<=2*n-1;row++){
        if(row<=n){
            total=n-row+1;
        }else{
            total=row-n+1;
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}

*****
****
***
**
*
**
***
****
*****


Ans 57)    #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    
    
    for(row=1;row<=n;row++){
        for(col=1;col<=row;col++){
            printf("%d",row);
        }
        printf("\n");
    }
}


1
22
333
4444
55555


Ans 58)   #include <stdio.h>

int main()
{
    int n=5;
    int row,col;
    
    
    for(row=1;row<=n;row++){
        for(col=1;col<=row;col++){
            printf("%d",col);
        }
        printf("\n");
    }
}


1
12
123
1234
12345



Ans 59)     #include <stdio.h>

int main()
{
    int n = 5;
    int row,col;
    int total;
    
    for(row=1;row<=2*n-1;row++){
        if(row<=n){
            total = row;
        }else{
            total = 2*n-row;
        }
        for(col = 1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}

*
**
***
****
*****
****
***
**
*

Ans 60)    #include <stdio.h>

int main()
{
    int n = 5;
    int row,s,col;
    
    for(row=1;row<=n;row++){
        for(s=0;s<=n-row;s++){
            printf(" ");
        }
        for(col=1;col<=row;col++){
            printf("*");
        }
        printf("\n");
    }
}



    *
   **
  ***
 ****
*****


Ans 61)    #include <stdio.h>

int main()
{
    int n = 5;
    int row,s,col;
    
    for(row=1;row<=n;row++){
        for(s=0;s<=row-1;s++){
            printf(" ");
        }
        for(col=1;col<=n-row+1;col++){
            printf("*");
        }
        printf("\n");
    }
}


 *****
  ****
   ***
    **
     *

Ans 62)  #include <stdio.h>

int main()
{
    int n = 5;
    int row,nfs,s,col,total;
    
    for(row=1;row<=2*n;row++){
        if(row<=n){
            total = row;
        }else{
            total = 2*n-row + 1;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(col=1;col<=total;col++){
            printf("*");
        }
        printf("\n");
    }
    
    
}



    *
   **
  ***
 ****
*****
*****
 ****
  ***
   **
    *


Ans 63)   
#include <stdio.h>

int main()
{
    int n=5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=2*n-1;row++){
        if(row<=n){
            total=row;
        }else{
            total=2*n-row;
        }
        nfs=n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(col=1;col<=total;col++){
            printf("*");
        }
        printf("\n");
    }
}


    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

Ans 64) 
     
#include <stdio.h>

int main()
{
    int n=5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=2*n;row++){
        if(row<=n){
            total=n-row+1;
        }else{
            total=row-n;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(col=1;col<=total;col++){
            printf("*");
        }
        printf("\n");
    }
}   

*****
 ****
  ***
   **
    *
    *
   **
  ***
 ****
*****

Ans 64)    #include <stdio.h>
int main()
{
    int n = 5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=n;row++){
        if(row%2==0){
            for(col=1;col<=row;col++){
                printf("0");
            }
        }else{
            for(col=1;col<=row;col++){
                printf("1");
            }
        }
        printf("\n");
    }
    
}

1
00
111
0000
11111


Ans 65)     #include <stdio.h>
int main()
{
    int n = 5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=row;col++){
            if((col%2==0)){
                printf("0");
            }else{
                printf("1");
            }
        }
        printf("\n");
    }
    
}

1
10
101
1010
10101


Ans 66)     #include <stdio.h>
int main()
{
    int n = 5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=n;col++){
            printf("*");
        }
        printf("\n");
    }
}



****
****
****
****


Ans 67)   #include <stdio.h>
int main()
{
    int n = 5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=n;col++){
            printf("%d",row);
        }
        printf("\n");
    }
}  


1111
2222
3333
4444


Ans 68)   #include <stdio.h>
int main()
{
    int n = 5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=n;col++){
            printf("%d",col);
        }
        printf("\n");
    }
}


12345
12345
12345
12345
12345


Ans 69) #include <stdio.h>
int main()
{
    int n = 5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=n;col++){
            if(col%2==0){
                printf("0");
            }else{
                printf("1");
            }
        }
        printf("\n");
    }
} 




10101
10101
10101
10101
10101


Ans 70)   #include <stdio.h>
int main()
{
    int n = 5;
    int row,col,s,nfs,total;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=n;col++){
            if(row%2==0){
                printf("0");
            }else{
                printf("1");
            }
        }
        printf("\n");
    }
}


1111
0000
1111
0000
1111



Ans 71)   #include<stdio.h>
int main(){
    int n = 4;
    int row,col;
    int num=1;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=row;col++){
            printf("%d",num);
            num++;
        }
        printf("\n");
    }
} 



1
2 3 
4 5 6 
7 8 9 10 


Ans 72)  #include<stdio.h>
int main(){
    int n = 4;
    int row,col;
    int num=1;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=row;col++){
            printf("%d",num*num);
            num++;
        }
        printf("\n");
    }
}



1
4 9 
16 25 36 
49 64 81 100


Ans 73)  #include<stdio.h>
int main(){
    int n = 5;
    int row,col;
    int num=1;
    
    for(row=1;row<=n;row++){
        for(col=1;col<=n;col++){
            printf("%d",num);
            num++;
        }
        printf("\n");
    }
}

1 2 3 4 5 
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20 
21 22 23 24 25 



Ans 74)   #include<stdio.h>
int main(){
    int n = 5;
    int row,col,s,nfs;
    int total;
    
    for(row=1;row<=2*n;row++){
        if(row<=n){
            total = n-row+1;
        }else{
            total = row-n;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}



* * * *
 * * *
  * *
   *
   *
  * *
 * * * 
* * * *


Ans 75)  	#include<stdio.h>
int main(){
    int n = 5;
    int row,col,s,nfs;
    int total;
    
    for(row=1;row<=2*n-1;row++){
        if(row<=n){
            total = n-row+1;
        }else{
            total = row-n+1;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(col=1;col<=total;col++){
            printf("* ");
        }
        printf("\n");
    }
}



* * * *
 * * *
  * *
   *
  * *
 * * * 
* * * *  


Ans 76)    #include <stdio.h>

int main()
{
    int n = 439;
    int rev = 0;
    int temp = n;
    
    while(n!=0){
        int digit = n%10;
        rev = digit*digit*digit+ rev;
        n= n/10;
    }
    if(temp==rev){
        printf("This is an armstrong No.");
    }else{
        printf("This is not an armstrong No.");
    }
}


Ans 77)    #include <stdio.h>

int main()
{
    int n = 1332;
    int rev = 0;
    int temp = n;
    
    while(n!=0){
        int digit = n%10;
        rev =rev*10 + digit;
        n= n/10;
    }
    if(temp==rev){
        printf("This is an palindrome No.");
    }else{
        printf("This is not an palindrome No.");
    }
}



Ans 78)    #include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s;
    
    for(r=1;r<=n;r++){
        for(s=0;s<=n-r;s++){
            printf("#");
        }
        for(c=1;c<=r;c++){
            printf("*");
        }
        printf("\n");
    }
    
    
}


###*
##**
#***
****


Ans 79)   	#include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s;
    
    for(r=1;r<=n;r++){
        for(s=0;s<=r;s++){
            printf("#");
        }
        for(c=1;c<=n-r+1;c++){
            printf("*");
        }
        printf("\n");
    }
    
    
}



****
#***
##**
###*

Ans 80)   #include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s,nfs,total;
    
    for(r=1;r<=2*n;r++){
        if(r<=n){
            total = r;
        }
        else{
            total = 2*n-r+1;
        }
        nfs=n-total;
        for(s=0;s<=nfs;s++){
            printf("#");
        }
        for(c=1;c<=total;c++){
            printf("*");
        }
        printf("\n");
    }
    
    
    
}


###*
##**
#***
****
****
#***
##**
###*



Ans 81)    #include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s,nfs,total;
    
    
    for(r=1;r<=2*n-1;r++){
        if(r<=n){
            total = r;
        }
        else{
            total = 2*n-r;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf("#");
        }
        for(c=1;c<=total;c++){
            printf("*");
        }
        printf("\n");
    }
    
    
    
}  

###*
##**
#***
****
#***
##**
###*
	
Ans 82)  #include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s,nfs,total;
    
    
    for(r=1;r<=n;r++){
        for(s=0;s<=n-r;s++){
            printf("%d",r);
        }
        for(c=1;c<=r;c++){
            printf("*");
        }
        printf("\n");
    }
    
    
    
}

111*
22**
3***
****


Ans 83)   #include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s,nfs,total;
    
    
    for(r=1;r<=n;r++){
        for(s=0;s<=n-r;s++){
            printf(" ");
        }
        for(c=1;c<=r;c++){
            printf("* ");
        }
        printf("\n");
    }
    
    
} 

   *
  * *
 * * * 
* * * *


Ans 84)    #include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s,nfs,total;
    
    
    for(r=1;r<=n;r++){
        for(s=0;s<=r;s++){
            printf(" ");
        }
        for(c=1;c<=n-r+1;c++){
            printf("* ");
        }
        printf("\n");
    }
    
    
}

* * * *
 * * *
  * *
   *


Ans 85)    #include <stdio.h>

int main()
{
    int n = 5;
    int r,c,s,nfs,total;
    
    
    for(r=1;r<=2*n;r++){
        if(r<=n){
            total = r;
        }
        else{
            total = 2*n-r+1;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(c=1;c<=total;c++){
            printf("* ");
        }
        printf("\n");
    }
    
}



   *
  * *
 * * * 
* * * * 
* * * *
 * * *
  * *
   *



Ans 86)  #include <stdio.h>
int main(){
    int n = 5;
    int r,c,nfs,s,total;
    
    for(r=1;r<=2*n-1;r++){
        if(r<=n){
            total = r;
        }
        else{
            total = 2*n-r;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(c=1;c<=total;c++){
            printf("* ");
        }
        printf("\n");
    }
}


   
   *
  * *
 * * * 
* * * * 
 * * *
  * *
   *


Ans 87)   #include <stdio.h>
int main(){
    int n = 5;
    int r,c,nfs,s,total;
    
    for(r=1;r<=2*n;r++){
        if(r<=n){
            total = n-r+1;
        }
        else{
            total = r-n;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(c=1;c<=total;c++){
            printf("* ");
        }
        printf("\n");
    }
} 


* * * *
 * * *
  * *
   *
   *
  * *
 * * * 
* * * * 


Ans 87)   #include <stdio.h>
int main(){
    int n = 5;
    int r,c,nfs,s,total;
    
    for(r=1;r<=2*n-1;r++){
        if(r<=n){
            total = n-r+1;
        }
        else{
            total = r-n+1;
        }
        nfs = n-total;
        for(s=0;s<=nfs;s++){
            printf(" ");
        }
        for(c=1;c<=total;c++){
            printf("* ");
        }
        printf("\n");
    }
}


* * * *
 * * *
  * *
   *
  * *
 * * * 
* * * * 